ARG JUPYTERHUB_VERSION=1.3
FROM jupyterhub/jupyterhub:$JUPYTERHUB_VERSION
COPY requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache -r /tmp/requirements.txt
RUN pip install jupyterhub-nativeauthenticator
COPY jupyterhub_config.py /srv/jupyterhub/jupyterhub_config.py
